MONGO_URI = mongodb+srv://myuser:mypass@cluster0.xkyk1.mongodb.net/mytestdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 637744718971-u3ueerb4bha47ivh3oa4c2gumr128qf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = v_4KAsjifbV-aVjG-_Ue6vcw